group 'com.DockerJenkinsEducation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.0'

    compile group: 'org.testng', name: 'testng', version: '6.14.2'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.testcontainers', name: 'testcontainers', version: '1.9.1'
    testCompile group: 'org.testcontainers', name: 'selenium', version: '1.9.1'
    compile group: 'org.testcontainers', name: 'docker-compose', version: '0.9.9'
    compile group: 'org.jenkins-ci.plugins', name: 'docker-workflow', version: '1.7'



}
task chrometests(type: Test) {
    systemProperty "webdriver.chrome.driver", "C:\\Users\\User\\IdeaProjects\\iris.tests.UI\\src\\test\\WebDrivers\\chromedriver.exe"
    systemProperty "driver", "chrome"
    systemProperty "file.encoding", "utf-8"
    useTestNG() {
        suites 'src/test/resources/testng-suite.xml'

    }
    test {
        useJUnit {
            excludeCategories 'com.tomasulo.sample.IntegrationTest'
        }

    }
}